sonar.projectKey=angular-sonar-demo
sonar.projectName=Angular Sonar Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_06259873b5dc5332bc6f04dd0a846de6634605d9
